INSERT INTO product (productId, name, content, company, price)
VALUES
    (1, 'Laptop', '최고급 사양의 게이밍 노트북으로 최신 프로세서와 고성능 그래픽 카드를 탑재하여 최상의 게임 플레이 경험을 제공합니다. 또한, 고급 냉각 시스템을 통해 장시간 사용에도 발열을 효과적으로 제어하며, 내구성이 뛰어난 메탈 바디로 제작되었습니다.', 'TechCompany', 1500),
    (2, 'Smartphone', '최신 5G 기술을 지원하며, 세계적인 사진 품질을 자랑하는 1억 화소 이상의 카메라를 장착했습니다. 빠른 충전과 오래가는 배터리를 통해 하루 종일 사용 가능하며, 세련된 디자인과 다양한 색상 옵션으로 누구나 만족할 만한 스마트폰입니다.', 'MobileInc', 900),
    (3, 'Headphones', '최상의 몰입감을 제공하는 소음 차단 기능과 함께, 스튜디오급 음질을 경험할 수 있는 오버이어 헤드폰입니다. 장시간 착용에도 편안함을 유지하도록 설계된 인체공학적 디자인과, Bluetooth 5.0을 통한 안정적인 무선 연결 기능을 갖추고 있습니다.', 'AudioTech', 200),
    (4, 'Smartwatch', '세련된 디자인으로 일상생활에서도 멋지게 착용할 수 있는 스마트워치입니다. 심박수, 수면 추적, 칼로리 소모량 등의 건강 관리 기능을 제공하며, 방수 설계로 운동이나 수영 중에도 사용 가능합니다. 다양한 워치페이스와 밴드 옵션으로 개성을 표현할 수 있습니다.', 'WearablePro', 300),
    (5, 'Tablet', '슬림하고 가벼운 디자인으로 어디서든지 들고 다닐 수 있는 휴대용 태블릿입니다. 고해상도 디스플레이를 통해 생생한 화면 품질을 제공하며, 강력한 배터리 수명으로 장시간 작업 또는 엔터테인먼트에 이상적입니다. 펜 입력을 지원하여 창의적인 작업에도 적합합니다.', 'GadgetWorld', 600),
    (6, 'Camera', '전문 사진작가를 위한 DSLR 카메라로, 고해상도 촬영과 다양한 렌즈 호환성을 제공합니다. 듀얼 이미지 센서를 통해 뛰어난 색 재현과 저조도 환경에서도 우수한 사진 품질을 보장하며, 동영상 촬영 시 4K 해상도를 지원하여 콘텐츠 제작에도 적합합니다.', 'PhotoGear', 1200),
    (7, 'Speaker', '작지만 강력한 출력을 자랑하는 무선 블루투스 스피커로, 풍부하고 깊은 저음과 선명한 고음을 제공합니다. 내장 마이크로 핸즈프리 통화가 가능하며, 방수 기능을 탑재하여 실내외 어디서나 사용 가능합니다. 한번 충전으로 최대 10시간 사용 가능합니다.', 'AudioTech', 150),
    (8, 'Monitor', '게이머와 전문가를 위한 4K UHD 해상도를 제공하는 고성능 모니터입니다. 초고속 주사율과 낮은 응답 시간을 통해 매끄러운 화면 전환이 가능하며, 넓은 색영역과 HDR 지원으로 생생한 색감을 제공합니다. 인체공학적 스탠드로 편리한 높이 조절이 가능합니다.', 'TechCompany', 500),
    (9, 'Keyboard', 'RGB 조명이 장착된 기계식 키보드로, 커스터마이징 가능한 조명 효과와 뛰어난 키감이 특징입니다. 내구성이 뛰어난 스위치로 장시간 타이핑이나 게임에도 적합하며, 다양한 매크로 키 설정을 지원하여 생산성과 게임 경험을 동시에 향상시킵니다.', 'AccessoryHub', 100);


INSERT INTO bbs (content, img, title, writer)
VALUES
    ('내용1', 'image1.jpg', '제목1', 'testUser'),
    ('내용2', 'image2.jpg', '제목2', 'testUser'),
    ('내용3', 'image3.jpg', '제목3', 'testUser'),
    ('내용4', 'image4.jpg', '제목4', 'testUser'),
    ('내용5', 'image5.jpg', '제목5', 'testUser'),
    ('내용6', 'image6.jpg', '제목6', 'testUser'),
    ('내용7', 'image7.jpg', '제목7', 'testUser'),
    ('내용8', 'image8.jpg', '제목8', 'testUser'),
    ('내용9', 'image9.jpg', '제목9', 'testUser'),
    ('내용10', 'image10.jpg', '제목10', 'testUser'),
    ('내용11', 'image11.jpg', '제목11', 'testUser'),
    ('내용12', 'image12.jpg', '제목12', 'testUser'),
    ('내용13', 'image13.jpg', '제목13', 'testUser'),
    ('내용14', 'image14.jpg', '제목14', 'testUser'),
    ('내용15', 'image15.jpg', '제목15', 'testUser'),
    ('내용16', 'image16.jpg', '제목16', 'testUser'),
    ('내용17', 'image17.jpg', '제목17', 'testUser'),
    ('내용18', 'image18.jpg', '제목18', 'testUser'),
    ('내용19', 'image19.jpg', '제목19', 'testUser'),
    ('내용20', 'image20.jpg', '제목20', 'testUser'),
    ('내용21', 'image21.jpg', '제목21', 'testUser'),
    ('내용22', 'image22.jpg', '제목22', 'testUser'),
    ('내용23', 'image23.jpg', '제목23', 'testUser'),
    ('내용24', 'image24.jpg', '제목24', 'testUser'),
    ('내용25', 'image25.jpg', '제목25', 'testUser'),
    ('내용26', 'image26.jpg', '제목26', 'testUser'),
    ('내용27', 'image27.jpg', '제목27', 'testUser'),
    ('내용28', 'image28.jpg', '제목28', 'testUser'),
    ('내용29', 'image29.jpg', '제목29', 'testUser'),
    ('내용30', 'image30.jpg', '제목30', 'testUser'),
    ('내용31', 'image31.jpg', '제목31', 'testUser'),
    ('내용32', 'image32.jpg', '제목32', 'testUser'),
    ('내용33', 'image33.jpg', '제목33', 'testUser'),
    ('내용34', 'image34.jpg', '제목34', 'testUser'),
    ('내용35', 'image35.jpg', '제목35', 'testUser'),
    ('내용36', 'image36.jpg', '제목36', 'testUser'),
    ('내용37', 'image37.jpg', '제목37', 'testUser'),
    ('내용38', 'image38.jpg', '제목38', 'testUser'),
    ('내용39', 'image39.jpg', '제목39', 'testUser'),
    ('내용40', 'image40.jpg', '제목40', 'testUser'),
    ('내용41', 'image41.jpg', '제목41', 'testUser'),
    ('내용42', 'image42.jpg', '제목42', 'testUser'),
    ('내용43', 'image43.jpg', '제목43', 'testUser'),
    ('내용44', 'image44.jpg', '제목44', 'testUser'),
    ('내용45', 'image45.jpg', '제목45', 'testUser'),
    ('내용46', 'image46.jpg', '제목46', 'testUser'),
    ('내용47', 'image47.jpg', '제목47', 'testUser'),
    ('내용48', 'image48.jpg', '제목48', 'testUser'),
    ('내용49', 'image49.jpg', '제목49', 'testUser'),
    ('내용50', 'image50.jpg', '제목50', 'testUser'),
    ('내용51', 'image51.jpg', '제목51', 'testUser'),
    ('내용52', 'image52.jpg', '제목52', 'testUser'),
    ('내용53', 'image53.jpg', '제목53', 'testUser'),
    ('내용54', 'image54.jpg', '제목54', 'testUser'),
    ('내용55', 'image55.jpg', '제목55', 'testUser'),
    ('내용56', 'image56.jpg', '제목56', 'testUser'),
    ('내용57', 'image57.jpg', '제목57', 'testUser'),
    ('내용58', 'image58.jpg', '제목58', 'testUser'),
    ('내용59', 'image59.jpg', '제목59', 'testUser'),
    ('내용60', 'image60.jpg', '제목60', 'testUser'),
    ('내용61', 'image61.jpg', '제목61', 'testUser'),
    ('내용62', 'image62.jpg', '제목62', 'testUser'),
    ('내용63', 'image63.jpg', '제목63', 'testUser'),
    ('내용64', 'image64.jpg', '제목64', 'testUser'),
    ('내용65', 'image65.jpg', '제목65', 'testUser'),
    ('내용66', 'image66.jpg', '제목66', 'testUser'),
    ('내용67', 'image67.jpg', '제목67', 'testUser'),
    ('내용68', 'image68.jpg', '제목68', 'testUser'),
    ('내용69', 'image69.jpg', '제목69', 'testUser'),
    ('내용70', 'image70.jpg', '제목70', 'testUser'),
    ('내용71', 'image71.jpg', '제목71', 'testUser'),
    ('내용72', 'image72.jpg', '제목72', 'testUser'),
    ('내용73', 'image73.jpg', '제목73', 'testUser'),
    ('내용74', 'image74.jpg', '제목74', 'testUser'),
    ('내용75', 'image75.jpg', '제목75', 'testUser'),
    ('내용76', 'image76.jpg', '제목76', 'testUser'),
    ('내용77', 'image77.jpg', '제목77', 'testUser'),
    ('내용78', 'image78.jpg', '제목78', 'testUser'),
    ('내용79', 'image79.jpg', '제목79', 'testUser'),
    ('내용80', 'image80.jpg', '제목80', 'testUser'),
    ('내용81', 'image81.jpg', '제목81', 'testUser'),
    ('내용82', 'image82.jpg', '제목82', 'testUser'),
    ('내용83', 'image83.jpg', '제목83', 'testUser'),
    ('내용84', 'image84.jpg', '제목84', 'testUser'),
    ('내용85', 'image85.jpg', '제목85', 'testUser'),
    ('내용86', 'image86.jpg', '제목86', 'testUser'),
    ('내용87', 'image87.jpg', '제목87', 'testUser'),
    ('내용88', 'image88.jpg', '제목88', 'testUser'),
    ('내용89', 'image89.jpg', '제목89', 'testUser'),
    ('내용90', 'image90.jpg', '제목90', 'testUser'),
    ('내용91', 'image91.jpg', '제목91', 'testUser'),
    ('내용92', 'image92.jpg', '제목92', 'testUser'),
    ('내용93', 'image93.jpg', '제목93', 'testUser'),
    ('내용94', 'image94.jpg', '제목94', 'testUser'),
    ('내용95', 'image95.jpg', '제목95', 'testUser'),
    ('내용96', 'image96.jpg', '제목96', 'testUser'),
    ('내용97', 'image97.jpg', '제목97', 'testUser'),
    ('내용98', 'image98.jpg', '제목98', 'testUser'),
    ('내용99', 'image99.jpg', '제목99', 'testUser'),
    ('내용100', 'image100.jpg', '제목100', 'testUser');

    INSERT INTO Bbs2 (title, content, writer) VALUES
    ('Title 1', 'Content of the post 1', 'testUser'),
    ('Title 2', 'Content of the post 2', 'testUser'),
    ('Title 3', 'Content of the post 3', 'testUser'),
    ('Title 4', 'Content of the post 4', 'testUser'),
    ('Title 5', 'Content of the post 5', 'testUser'),
    ('Title 6', 'Content of the post 6', 'testUser'),
    ('Title 7', 'Content of the post 7', 'testUser'),
    ('Title 8', 'Content of the post 8', 'testUser'),
    ('Title 9', 'Content of the post 9', 'testUser'),
    ('Title 10', 'Content of the post 10', 'testUser'),
    ('Title 11', 'Content of the post 11', 'testUser'),
    ('Title 12', 'Content of the post 12', 'testUser'),
    ('Title 13', 'Content of the post 13', 'testUser'),
    ('Title 14', 'Content of the post 14', 'testUser'),
    ('Title 15', 'Content of the post 15', 'testUser'),
    ('Title 16', 'Content of the post 16', 'testUser'),
    ('Title 17', 'Content of the post 17', 'testUser'),
    ('Title 18', 'Content of the post 18', 'testUser'),
    ('Title 19', 'Content of the post 19', 'testUser'),
    ('Title 20', 'Content of the post 20', 'testUser'),
    ('Title 21', 'Content of the post 21', 'testUser'),
    ('Title 22', 'Content of the post 22', 'testUser'),
    ('Title 23', 'Content of the post 23', 'testUser'),
    ('Title 24', 'Content of the post 24', 'testUser'),
    ('Title 25', 'Content of the post 25', 'testUser'),
    ('Title 26', 'Content of the post 26', 'testUser'),
    ('Title 27', 'Content of the post 27', 'testUser'),
    ('Title 28', 'Content of the post 28', 'testUser'),
    ('Title 29', 'Content of the post 29', 'testUser'),
    ('Title 30', 'Content of the post 30', 'testUser'),
    ('Title 31', 'Content of the post 31', 'testUser'),
    ('Title 32', 'Content of the post 32', 'testUser'),
    ('Title 33', 'Content of the post 33', 'testUser'),
    ('Title 34', 'Content of the post 34', 'testUser'),
    ('Title 35', 'Content of the post 35', 'testUser'),
    ('Title 36', 'Content of the post 36', 'testUser'),
    ('Title 37', 'Content of the post 37', 'testUser'),
    ('Title 38', 'Content of the post 38', 'testUser'),
    ('Title 39', 'Content of the post 39', 'testUser'),
    ('Title 40', 'Content of the post 40', 'testUser'),
    ('Title 41', 'Content of the post 41', 'testUser'),
    ('Title 42', 'Content of the post 42', 'testUser'),
    ('Title 43', 'Content of the post 43', 'testUser'),
    ('Title 44', 'Content of the post 44', 'testUser'),
    ('Title 45', 'Content of the post 45', 'testUser'),
    ('Title 46', 'Content of the post 46', 'testUser'),
    ('Title 47', 'Content of the post 47', 'testUser'),
    ('Title 48', 'Content of the post 48', 'testUser'),
    ('Title 49', 'Content of the post 49', 'testUser'),
    ('Title 50', 'Content of the post 50', 'testUser'),
    ('Title 51', 'Content of the post 51', 'testUser'),
    ('Title 52', 'Content of the post 52', 'testUser'),
    ('Title 53', 'Content of the post 53', 'testUser'),
    ('Title 54', 'Content of the post 54', 'testUser'),
    ('Title 55', 'Content of the post 55', 'testUser'),
    ('Title 56', 'Content of the post 56', 'testUser'),
    ('Title 57', 'Content of the post 57', 'testUser'),
    ('Title 58', 'Content of the post 58', 'testUser'),
    ('Title 59', 'Content of the post 59', 'testUser'),
    ('Title 60', 'Content of the post 60', 'testUser'),
    ('Title 61', 'Content of the post 61', 'testUser'),
    ('Title 62', 'Content of the post 62', 'testUser'),
    ('Title 63', 'Content of the post 63', 'testUser'),
    ('Title 64', 'Content of the post 64', 'testUser'),
    ('Title 65', 'Content of the post 65', 'testUser'),
    ('Title 66', 'Content of the post 66', 'testUser'),
    ('Title 67', 'Content of the post 67', 'testUser'),
    ('Title 68', 'Content of the post 68', 'testUser'),
    ('Title 69', 'Content of the post 69', 'testUser'),
    ('Title 70', 'Content of the post 70', 'testUser'),
    ('Title 71', 'Content of the post 71', 'testUser'),
    ('Title 72', 'Content of the post 72', 'testUser'),
    ('Title 73', 'Content of the post 73', 'testUser'),
    ('Title 74', 'Content of the post 74', 'testUser'),
    ('Title 75', 'Content of the post 75', 'testUser'),
    ('Title 76', 'Content of the post 76', 'testUser'),
    ('Title 77', 'Content of the post 77', 'testUser'),
    ('Title 78', 'Content of the post 78', 'testUser'),
    ('Title 79', 'Content of the post 79', 'testUser'),
    ('Title 80', 'Content of the post 80', 'testUser'),
    ('Title 81', 'Content of the post 81', 'testUser'),
    ('Title 82', 'Content of the post 82', 'testUser'),
    ('Title 83', 'Content of the post 83', 'testUser'),
    ('Title 84', 'Content of the post 84', 'testUser'),
    ('Title 85', 'Content of the post 85', 'testUser'),
    ('Title 86', 'Content of the post 86', 'testUser'),
    ('Title 87', 'Content of the post 87', 'testUser'),
    ('Title 88', 'Content of the post 88', 'testUser'),
    ('Title 89', 'Content of the post 89', 'testUser'),
    ('Title 90', 'Content of the post 90', 'testUser'),
    ('Title 91', 'Content of the post 91', 'testUser'),
    ('Title 92', 'Content of the post 92', 'testUser'),
    ('Title 93', 'Content of the post 93', 'testUser'),
    ('Title 94', 'Content of the post 94', 'testUser'),
    ('Title 95', 'Content of the post 95', 'testUser'),
    ('Title 96', 'Content of the post 96', 'testUser'),
    ('Title 97', 'Content of the post 97', 'testUser'),
    ('Title 98', 'Content of the post 98', 'testUser'),
    ('Title 99', 'Content of the post 99', 'testUser'),
    ('Title 100', 'Content of the post 100', 'testUser');

